<!DOCTYPE html> 
<!--
    Name: Urvax Irani
Date Created: 8/9/2021
Most recent revision:
-->
<html lang="en"> 
<head> 
<title>Contact Us</title>
<style>

header, footer {
    background-color: #5b7d87;
    color: #fef9ff;
	height: 150px;
	text-align: center;
    padding: 30px 10px 20px 10px;
    }
	
body{
        background-color: #cccccc;
		max-width: 1200px;
        margin: 0 auto;
	    }

nav a {
    background-color: #5b7d87;
    color: #fef9ff;
    padding: 8px;
    border: thin solid #0d1f2d;
    text-decoration: none;
    text-align: center;
	display: block;
    margin: 20px;
	float: left;
	
}

nav a:link {
  color: white;
}

nav a:visited {
    color: pink; }
	
nav a:hover {
    font-weight: bold;}
	
nav a:active {
    text-decoration : underline;}
		
	
.clear-float {
    clear:both;
	}
	h1 {
    font-size: 2.5em;
	font-family: 'Comic Sans MS', arial;
	}

</style>	
</head> 
    
<body>
<header>
<h2>Contact Us</h2>
<hr/>
<h1> Jam Jar Restaurant</h1>
</header>

<hr/>
<nav><!-- The nav element will include navigation buttons or links -->
<p><a href="Home.html">Home</a>
</p>
<p><a href="Menu.html">Menu</a>
</p>
<p><a href="Contact us.html">Contact us</a>
</p>
<div class="clear-float"></div>
</nav>

<hr/>

<form action="submit.html" method="POST">
<label  for="Name"><b>Name:</b></label> <br />
<input type="text" id="Name" name="Name" required > <br />
<label for="E-mail"><b>E-mail:</b></label><br />
<input type="text" id="E-mail" name="E-mail" required > <br />
<label for="phone"><b>Phone Number:</b></label><br />
<input type="text" id="phone" name="phone" required > <br />
<label for="contact">Reason for inquiry:</label><br />
<select id="contact" name="contact">
<option value="default" selected>--Catering--</option>
<option value="Private Party">Private Party</option>
<option value="Feedback">Feedback</option>
<option value="Other">Other</option>
</select>
<br/>
<label for="info">Additional Information</label>
<textarea id="info" name="info">
</textarea>

<fieldset>
<legend>Have you been to the Restaurant?</legend><br />
<input type="radio" id="choice1" name="questionnaire" value="yes">
<label for="choice1">Yes</label><br />
<input type="radio" id="choice2" name="questionnaire" value="no">
<label for="choice2">No</label><br />
</fieldset>
<fieldset>
<legend>Best day to contact you:</legend><br />
<input type="checkbox" id="M" name="interest" value="M">
<label for="M">M</label>
<input type="checkbox" id="T" name="interest" value="T">
<label for="T">T</label>
<input type="checkbox" id="W" name="interest" value="W">
<label for="W">W</label>
<input type="checkbox" id="Th" name="interest" value="Th">
<label for="Th">Th</label>
<input type="checkbox" id="F" name="interest" value="F">
<label for="F">F</label><br />
</fieldset>
<fieldset>
<input type="submit" name="Send Request" value="Send Request">
</fieldset>




<footer>
<hr/>
<h3>Jam Jar</h3>

<p>6255 Vanguard Dr.,
Mississauga, ON. L5S 1B5</p>
<p>905-621-0323</p>

</footer>
</body> 
</html>