<!DOCTYPE html> 
<!--
    Name: Urvax Irani
Date Created: 8/9/2021
Most recent revision:
-->
<html lang="en"> 
<head> 
<title>Menu</title>	
<style>

header, footer {
    background-color: #5b7d87;
    color: #fef9ff;
	height: 150px;
	text-align: center;
    padding: 30px 10px 20px 10px;
    }

nav a {
    background-color: #5b7d87;
    color: #fef9ff;
    padding: 8px;
    border: thin solid #0d1f2d;
    text-decoration: none;
    text-align: center;
	display: block;
    margin: 20px;
	float: left;
	
}

body{
        background-color: #cccccc;
		max-width: 1200px;
        margin: 0 auto;
    }

h1 {
    font-size: 2.5em;
	font-family: 'Comic Sans MS', arial;
   }
   

.left-float {
    float:left;
	text-align:center;
	margin:5%;}

.clear-float {
    clear:both;
}

nav a:link {
  color: white;
}

nav a:visited {
    color: pink; }
	
nav a:hover {
    font-weight: bold;}
	
nav a:active {
    text-decoration : underline;}
		

#beverages {
text-align:center;
margin-left:200px;
margin-bottom:20px;
}

th {
font-size: 1.5em;
background-color: #5b7d87;
color:white;
}
</style>
</head> 
   

<body>
<header>
<h2>Menu</h2>
<hr/>
<h1> Jam Jar Restaurant</h1>
</header>

<hr/>
<nav><!-- The nav element will include navigation buttons or links -->
<p><a href="Home.html">Home</a>
</p>
<p><a href="Menu.html">Menu</a>
</p>
<p><a href="Contact us.html">Contact us</a>
</p>
<div class="clear-float"></div>
</nav>

<hr/>

<article>
<div class ="left-float">
<h2>Burger & Fries</h2>
<p>An American Classic!</P>
<p>Your choice - with or without cheese</p>
<p>Pickle, onion, tomato, and lettuce</p>
<p>Served with our famous thick cut french fries</p>
<p>$7.95</p>

</div>

<div class ="left-float">
<h2>Hot Dog & Chips</h2>
<p>A Summer Classic!</P>
<p>Your choice - white or wheat bun</p>
<p>Relish, mustard and ketchup</p>
<p>Served with our house-made chips</p>
<p>$7.95</p>

</div>

<div class ="left-float">
<h2>Italian Sausage & Peppers</h2>
<p>An All-Time Favourite</P>
<p>Your choice - mild or spicy Cole Slaw</p>
<p>Pickle, onion, tomato, and lettuce</p>
<p>Served with garlic mashers</p>
<p>$10.95</p>

</div>
<div class="clear-float"></div>
</article>

<article>
<div class ="left-float">
<h2>Tenderloin Sandwich & chips</h2>
<p>Really Hits the Spot!</P>
<p>Plain or Sesame Seed Bun</p>
<p>Pickle, onion, tomato, and lettuce</p>
<p>Served with our house - made chips</p>
<p>$8.95</p>

</div>


<div class ="left-float">
<h2>House Salad</h2>
<p>On the Lighter Side</P>
<p>Your choice-with or without cheese</p>
<p>Iceberg lettuce, tomatoes, peppers</p>
<p>Thousand Island or Ranch</p>
<p>Dressing served with a dinner roll</p>
<p>$6.95</p>

</div>


<div class ="left-float">
<h2>Brisket Sandwich & Fries</h2>
<p>A Taste of Texas!</P>
<p>Smoked Brisket on thick-cut</p>
<p>Texas Toast</p>
<p>Cole Slaw</p>
<p>Served with our famous thick - cut french fries</p>
<p>$7.95</p>

</div>

<div class="clear-float"></div>
</article>

<article id=beverages>
<div>
<table border="1" width="80%">
    
    <tr>
        <th colspan="5">Beverages</th>
        
    </tr>
    <tr>
        <td>Root Beer</td>
       
        <td>$3.00</td>
    </tr>
    <tr>
        <td>Bottled Water</td>
        
        <td>$1.25</td>
    </tr>
    <tr>
        <td>Lemonade</td>
        
        <td>$1.00</td>
    </tr>
	<tr>
        <td>Iced Tea</td>
        
        <td>$1.25</td>
    </tr>
 </table>




</div>
</article>
<footer>
<hr/>
<h3>Jam Jar</h3>

<p>6255 Vanguard Dr.,
Mississauga, ON. L5S 1B5</p>
<p>905-621-0323</p>

</footer>
</body> 
</html>